apiVersion: koyeb.com/v1
kind: App
metadata:
  name: ecotube-youtube-converter
spec:
  services:
  - name: web
    git:
      repository: https://github.com/gitchking/EcoTube-FreeYoutubeMP3Downloader.git
      branch: main
    instance:
      type: nano
    ports:
    - port: 8000
      protocol: http
    env:
    - name: NODE_ENV
      value: production
    - name: PORT
      value: "8000"
    build:
      dockerfile: Dockerfile
    healthcheck:
      http:
        path: /
    regions:
    - was